##################################################################################################################################
#CONFIGURACION PARA PERU
##################################################################################################################################
#JMSLocal (Origen)
pe.sod.uxpos.Documentos.emitir.jms.origin.url=t3://localhost:7001
pe.sod.uxpos.Documentos.emitir.connection.factory.origin=jms/fabric/queue/SOD_PE_IN
pe.sod.uxpos.Documentos.emitir.queue.origin.jndi=jms/queue/IN/SOD_PE_UXPOS_ClienteDocumentosEmitir_Queue
pe.sod.uxpos.Documentos.emitir.queue.origin.user=weblogic
pe.sod.uxpos.Documentos.emitir.queue.origin.pass=welcome1
pe.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.origin=weblogic.jndi.WLInitialContextFactory

#Backend UXPOS
pe.sod.uxpos.Documentos.emitir.ws.uri.uxpos=http://110.1.14.42/cgi-bin/ws/ws_pos_automatico

#Tag orden Venta
pe.sod.uxpos.Documentos.emitir.ordenVenta.tag=ordenVenta

#Error
pe.sod.uxpos.Documentos.emitir.jms.error.url=t3://localhost:7001
pe.sod.uxpos.Documentos.emitir.connection.factory.error=jms/fabric/queue/SOD_PE_Error
pe.sod.uxpos.Documentos.emitir.queue.error.jndi=jms/queue/Error/SOD_PE_UXPOS_ClienteDocumentosEmitir_Queue
pe.sod.uxpos.Documentos.emitir.queue.error.user=weblogic
pe.sod.uxpos.Documentos.emitir.queue.error.pass=welcome1
pe.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.error=weblogic.jndi.WLInitialContextFactory


#XML Transformation
pe.sod.uxpos.Documentos.emitir.encode=UTF-8

#XSD (Corp/ directorio base)
pe.sod.uxpos.Documentos.emitir.XSD_Dir=AppXsd/SOD_PE_Uxpos_Documentos_Emitir-v1_0_APP/
pe.sod.uxpos.Documentos.emitir.XSD_File=WLS_SOD_PE_Uxpos_Documentos_Emitir.xsd

#XSL (Corp/ directorio base)
pe.sod.uxpos.Documentos.emitir.XSL_Dir=AppXsl/SOD_PE_Uxpos_Documentos_Emitir-v1_0_APP/
pe.sod.uxpos.Documentos.emitir.XSL_File=WLS_SOD_PE_Uxpos_Documentos_Emitir.xsl


#JMS Header Properties
pe.sod.uxpos.Documentos.emitir.RetriesLabel=RetryQuantity
pe.sod.uxpos.Documentos.emitir.RetriesValue=5
pe.sod.uxpos.Documentos.emitir.DetailExceptionLabel=DetailException
pe.sod.uxpos.Documentos.emitir.DetailExceptionValue=Exception==>
pe.sod.uxpos.Documentos.emitir.TransactionTypeLabel=TransactionType
pe.sod.uxpos.Documentos.emitir.TransactionTypeValue=SOD-PE-Uxpos-Documentos-Emitir
pe.sod.uxpos.Documentos.emitir.Delay=5000
