#Properties SODIMAC
corp.sod.sigic.Clienteempresa.portalpago.registrar.sp.param.datasource.CL=DS/SIGIC
corp.sod.sigic.Clienteempresa.portalpago.registrar.sp.param.spname.CL={call sigic_cta.sp_Portal_Pago(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
corp.sod.sigic.Clienteempresa.portalpago.registrar.sp.param.datasource.PE=DS/SIGIC
corp.sod.sigic.Clienteempresa.portalpago.registrar.sp.param.spname.PE={call sigic_cta.sp_Portal_Pago(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}