log4j.logger.uy.sod.uxpos.Documentos.emitir.model=DEBUG, APPZ

log4j.appender.APPZ=org.apache.log4j.RollingFileAppender
log4j.appender.APPZ.File=./Corp/AppLog/SOD_UY_Uxpos_Documentos_Emitir_v1_0.log	

log4j.appender.APPZ.MaxFileSize=100000KB

log4j.appender.APPZ.MaxBackupIndex=1
log4j.appender.APPZ.layout=org.apache.log4j.PatternLayout
log4j.appender.APPZ.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n