#Properties SODIMAC
corp.sod.sigic.Clienteempresa.folioobtener.obtener.sp.param.datasource.CL=DS/SIGIC
corp.sod.sigic.Clienteempresa.folioobtener.obtener.sp.param.spname.CL={call sigic_cta.PCE_FolioObtener(?,?,?,?,?,?,?,?)}