log4j.appender.notificarTransaccionClienteAppender=org.apache.log4j.RollingFileAppender
log4j.appender.notificarTransaccionClienteAppender.File=./Corp/AppLog/SOD_CORP_ODBMS_Despacho_DADRSBLD_conf_rsvPreconfirmar_v1.0.log
log4j.appender.notificarTransaccionClienteAppender.MaxFileSize=100KB
log4j.appender.notificarTransaccionClienteAppender.MaxBackupIndex=1
log4j.appender.notificarTransaccionClienteAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.notificarTransaccionClienteAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.corp.sod.odbms.Despacho.dadrsbld_conf_rsv.preconfirmar.model=DEBUG,notificarTransaccionClienteAppender