#Properties SODIMAC
corp.sod.sigic.Clienteempresa.portaldeuda.obtener.sp.param.datasource.CL=DS/SIGIC
corp.sod.sigic.Clienteempresa.portaldeuda.obtener.sp.param.spname.CL={call sigic_cta.sp_Portal_Deuda(?,?,?,?,?,?,?,?,?)}