log4j.logger.corp.sod.dad.Notacredito.devolucion.informar.model=DEBUG, APPZ

log4j.appender.APPZ=org.apache.log4j.RollingFileAppender

# Modificar ruta segun necesidades
log4j.appender.APPZ.File=./Corp/AppLog/SOD_CORP_DAD_NotaCredito_DevolucionInformar_v1_0.log

# Tamano archivo
log4j.appender.APPZ.MaxFileSize=10000KB

# Mantiene un archivo de respaldo
log4j.appender.APPZ.MaxBackupIndex=2
log4j.appender.APPZ.layout=org.apache.log4j.PatternLayout
log4j.appender.APPZ.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n