#Properties FALABELLA
corp.sod.odbms.Despacho.dadrsbld_conf_rsv.preconfirmar.model.sp.param.datasource=DS/TPD_CL_RTL_DESA3
corp.sod.odbms.Despacho.dadrsbld_conf_rsv.preconfirmar.model.sp.param.spname={call SP_TEST_9I(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}