##################################################################################################################################
#CONFIGURACION PARA URUGUAY
##################################################################################################################################
#JMSLocal (Origen)
uy.sod.uxpos.Documentos.emitir.jms.origin.url=t3://localhost:7001
uy.sod.uxpos.Documentos.emitir.connection.factory.origin=jms/fabric/queue/SOD_UY_IN
uy.sod.uxpos.Documentos.emitir.queue.origin.jndi=jms/queue/IN/SOD_UY_UXPOS_ClienteDocumentosEmitir_Queue
uy.sod.uxpos.Documentos.emitir.queue.origin.user=weblogic
uy.sod.uxpos.Documentos.emitir.queue.origin.pass=welcome1
uy.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.origin=weblogic.jndi.WLInitialContextFactory


#Backend UXPOS
uy.sod.uxpos.Documentos.emitir.ws.uri.uxpos=http://110.1.14.42/cgi-bin/ws/ws_pos_automatico

#Tag orden Venta
uy.sod.uxpos.Documentos.emitir.ordenVenta.tag=ordenVenta

#Error
uy.sod.uxpos.Documentos.emitir.jms.error.url=t3://localhost:7001
uy.sod.uxpos.Documentos.emitir.connection.factory.error=jms/fabric/queue/SOD_UY_Error
uy.sod.uxpos.Documentos.emitir.queue.error.jndi=jms/queue/Error/SOD_UY_UXPOS_ClienteDocumentosEmitir_Queue
uy.sod.uxpos.Documentos.emitir.queue.error.user=weblogic
uy.sod.uxpos.Documentos.emitir.queue.error.pass=welcome1
uy.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.error=weblogic.jndi.WLInitialContextFactory


#XML Transformation
uy.sod.uxpos.Documentos.emitir.encode=UTF-8

#XSD (Corp/ directorio base)
uy.sod.uxpos.Documentos.emitir.XSD_Dir=AppXsd/SOD_UY_Uxpos_Documentos_Emitir-v1_0_APP/
uy.sod.uxpos.Documentos.emitir.XSD_File=WLS_SOD_UY_Uxpos_Documentos_Emitir.xsd

#XSL (Corp/ directorio base)
uy.sod.uxpos.Documentos.emitir.XSL_Dir=AppXsl/SOD_UY_Uxpos_Documentos_Emitir-v1_0_APP/
uy.sod.uxpos.Documentos.emitir.XSL_File=WLS_SOD_UY_Uxpos_Documentos_Emitir.xsl


#JMS Header Properties
uy.sod.uxpos.Documentos.emitir.RetriesLabel=RetryQuantity
uy.sod.uxpos.Documentos.emitir.RetriesValue=5
uy.sod.uxpos.Documentos.emitir.DetailExceptionLabel=DetailException
uy.sod.uxpos.Documentos.emitir.DetailExceptionValue=Exception==>
uy.sod.uxpos.Documentos.emitir.TransactionTypeLabel=TransactionType
uy.sod.uxpos.Documentos.emitir.TransactionTypeValue=SOD-UY-Uxpos-Documentos-Emitir
uy.sod.uxpos.Documentos.emitir.Delay=5000
