#Foreign (Notify-Sp-CL)
cl.sod.ssee.Cliente.proyectos.consultar.sp.param.datasource.CL=DS/SOD_CL_SSEE_SSEEPROYCLTS_SSEEPROYCLTS_WWWSSEEPROYCLTS
cl.sod.ssee.Cliente.proyectos.consultar.sp.param.spname.CL={ call sp_lst_visor_proyecto (?,?,?) }
cl.sod.ssee.Cliente.proyectos.consultar.sp.param.spnameservicios.CL={ call sp_lst_visor_servicio (?) }