
#Foreign (Notify-Sp-CL)

corp.sod.sigic.Clienteempresa.pce_consultabco.validar.sp.param.datasource.CL=DS/SIGIC
corp.sod.sigic.Clienteempresa.pce_consultabco.validar.sp.param.spname.CL={call sigic_cta.PCE_ConsultaBco(?,?,?,?,?)}
corp.sod.sigic.Clienteempresa.pce_consultabco.validar.sp.param.datasource.PE=DS/SIGIC
corp.sod.sigic.Clienteempresa.pce_consultabco.validar.sp.param.spname.PE={call sigic_cta.PCE_ConsultaBco(?,?,?,?,?)}
