#Foreign (Notify-Sp-MX)
corp.sod.dad.Notacredito.devolucion.informar.sp.param.datasource.CL=DS/CORP_CL_DAD_DADMXTS_MDWDADMXTS
corp.sod.dad.Notacredito.devolucion.informar.sp.param.spname.CL={call DADIMPORT.INFORMAR_DEVOLUCION(?,?,?)}