##################################################################################################################################
#CONFIGURACION
#################################################################################################################################


#Foreing (Notify-Queue-CL)
corp.sod.uxpos.Cliente.documentos.emitir.jms.url.notify.CL=t3://localhost:7001
corp.sod.uxpos.Cliente.documentos.emitir.connection.factory.notify.CL=jms/fabric/queue/SOD_CL_IN
corp.sod.uxpos.Cliente.documentos.emitir.topic.jndi.notify.CL=jms/queue/IN/SOD_CL_UXPOS_ClienteDocumentosEmitir_Queue
corp.sod.uxpos.Cliente.documentos.emitir.topic.user.notify.CL=weblogic
corp.sod.uxpos.Cliente.documentos.emitir.topic.pass.notify.CL=welcome1
corp.sod.uxpos.Cliente.documentos.emitir.context.provider.initialcontextfactory.notify.CL=weblogic.jndi.WLInitialContextFactory

#Foreing (Notify-Queue-PE)
corp.sod.uxpos.Cliente.documentos.emitir.jms.url.notify.PE=t3://localhost:7001
corp.sod.uxpos.Cliente.documentos.emitir.connection.factory.notify.PE=jms/fabric/queue/SOD_PE_IN
corp.sod.uxpos.Cliente.documentos.emitir.topic.jndi.notify.PE=jms/queue/IN/SOD_PE_UXPOS_ClienteDocumentosEmitir_Queue
corp.sod.uxpos.Cliente.documentos.emitir.topic.user.notify.PE=weblogic
corp.sod.uxpos.Cliente.documentos.emitir.topic.pass.notify.PE=welcome1
corp.sod.uxpos.Cliente.documentos.emitir.context.provider.initialcontextfactory.notify.PE=weblogic.jndi.WLInitialContextFactory


#Foreing (Notify-Queue-AR)
corp.sod.uxpos.Cliente.documentos.emitir.jms.url.notify.AR=t3://localhost:7001
corp.sod.uxpos.Cliente.documentos.emitir.connection.factory.notify.AR=jms/fabric/queue/SOD_AR_IN
corp.sod.uxpos.Cliente.documentos.emitir.topic.jndi.notify.AR=jms/queue/IN/SOD_AR_UXPOS_ClienteDocumentosEmitir_Queue
corp.sod.uxpos.Cliente.documentos.emitir.topic.user.notify.AR=weblogic
corp.sod.uxpos.Cliente.documentos.emitir.topic.pass.notify.AR=welcome1
corp.sod.uxpos.Cliente.documentos.emitir.context.provider.initialcontextfactory.notify.AR=weblogic.jndi.WLInitialContextFactory

#Foreing (Notify-Queue-UY)
corp.sod.uxpos.Cliente.documentos.emitir.jms.url.notify.UY=t3://localhost:7001
corp.sod.uxpos.Cliente.documentos.emitir.connection.factory.notify.UY=jms/fabric/queue/SOD_UY_IN
corp.sod.uxpos.Cliente.documentos.emitir.topic.jndi.notify.UY=jms/queue/IN/SOD_UY_UXPOS_ClienteDocumentosEmitir_Queue
corp.sod.uxpos.Cliente.documentos.emitir.topic.user.notify.UY=weblogic
corp.sod.uxpos.Cliente.documentos.emitir.topic.pass.notify.UY=welcome1
corp.sod.uxpos.Cliente.documentos.emitir.context.provider.initialcontextfactory.notify.UY=weblogic.jndi.WLInitialContextFactory

#Tag Busqueda Pais
corp.sod.uxpos.Cliente.documentos.emitir.source.tag=pais

#XML Transformation
corp.sod.uxpos.Cliente.documentos.emitir.encode=UTF-8

#XSD (Corp/ directorio base)
corp.sod.uxpos.Cliente.documentos.emitir.XSD_Dir=AppXsd/SOD_CORP_Uxpos_Cliente_Documentos_Emitir-v1_1_APP/
corp.sod.uxpos.Cliente.documentos.emitir.XSD_File=SOD_CORP_Uxpos_Cliente_Documentos_Emitir_Req.xsd

#XSL (Corp/ directorio base)
corp.sod.uxpos.Cliente.documentos.emitir.XSL_Dir=AppXsl/SOD_CORP_Uxpos_Cliente_Documentos_Emitir-v1_1_APP/
corp.sod.uxpos.Cliente.documentos.emitir.XSL_File=SOD_CORP_Uxpos_Cliente_Documentos_Emitir.xsl


#JMS Header Properties
corp.sod.uxpos.Cliente.documentos.emitir.RetriesLabel=RetryQuantity
corp.sod.uxpos.Cliente.documentos.emitir.RetriesValue=5
corp.sod.uxpos.Cliente.documentos.emitir.DetailExceptionLabel=DetailException
corp.sod.uxpos.Cliente.documentos.emitir.DetailExceptionValue=Exception==>
corp.sod.uxpos.Cliente.documentos.emitir.TransactionTypeLabel=TransactionType
corp.sod.uxpos.Cliente.documentos.emitir.TransactionTypeValue=SOD-CORP-Uxpos-Documentos-Emitir
corp.sod.uxpos.Cliente.documentos.emitir.CountryLabel=Country
corp.sod.uxpos.Cliente.documentos.emitir.Delay=5000
