##################################################################################################################################
#CONFIGURACION PARA PERU
##################################################################################################################################
#JMSLocal (Origen)
cl.sod.uxpos.Documentos.emitir.jms.origin.url=t3://localhost:7001
cl.sod.uxpos.Documentos.emitir.connection.factory.origin=jms/fabric/queue/SOD_CL_IN
cl.sod.uxpos.Documentos.emitir.queue.origin.jndi=jms/queue/IN/SOD_CL_UXPOS_ClienteDocumentosEmitir_Queue
cl.sod.uxpos.Documentos.emitir.queue.origin.user=weblogic
cl.sod.uxpos.Documentos.emitir.queue.origin.pass=welcome1
cl.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.origin=weblogic.jndi.WLInitialContextFactory


#Backend UXPOS
cl.sod.uxpos.Documentos.emitir.ws.uri.uxpos=http://110.1.14.42/cgi-bin/ws/ws_pos_automatico

#Tag orden Venta
cl.sod.uxpos.Documentos.emitir.ordenVenta.tag=ordenVenta

#Error
cl.sod.uxpos.Documentos.emitir.jms.error.url=t3://localhost:7001
cl.sod.uxpos.Documentos.emitir.connection.factory.error=jms/fabric/queue/SOD_CL_Error
cl.sod.uxpos.Documentos.emitir.queue.error.jndi=jms/queue/Error/SOD_CL_UXPOS_ClienteDocumentosEmitir_Queue
cl.sod.uxpos.Documentos.emitir.queue.error.user=weblogic
cl.sod.uxpos.Documentos.emitir.queue.error.pass=welcome1
cl.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.error=weblogic.jndi.WLInitialContextFactory


#XML Transformation
cl.sod.uxpos.Documentos.emitir.encode=UTF-8

#XSD (Corp/ directorio base)
cl.sod.uxpos.Documentos.emitir.XSD_Dir=AppXsd/SOD_CL_Uxpos_Documentos_Emitir-v1_0_APP/
cl.sod.uxpos.Documentos.emitir.XSD_File=WLS_SOD_CL_Uxpos_Documentos_Emitir.xsd

#XSL (Corp/ directorio base)
cl.sod.uxpos.Documentos.emitir.XSL_Dir=AppXsl/SOD_CL_Uxpos_Documentos_Emitir-v1_0_APP/
cl.sod.uxpos.Documentos.emitir.XSL_File=WLS_SOD_CL_Uxpos_Documentos_Emitir.xsl


#JMS Header Properties
cl.sod.uxpos.Documentos.emitir.RetriesLabel=RetryQuantity
cl.sod.uxpos.Documentos.emitir.RetriesValue=5
cl.sod.uxpos.Documentos.emitir.DetailExceptionLabel=DetailException
cl.sod.uxpos.Documentos.emitir.DetailExceptionValue=Exception==>
cl.sod.uxpos.Documentos.emitir.TransactionTypeLabel=TransactionType
cl.sod.uxpos.Documentos.emitir.TransactionTypeValue=SOD-CL-Uxpos-Documentos-Emitir
cl.sod.uxpos.Documentos.emitir.Delay=5000
