#Foreign (Notify-Sp-CL)

corp.sod.dad.Notacredito.devolucion.validar.sp.param.datasource.CL=DS/CORP_CL_DAD_DADMXTS_MDWDADMXTS
corp.sod.dad.Notacredito.devolucion.validar.sp.param.spname.CL={call DADIMPORT.VALIDAR_DEVOLUCION(?,?,?,?)}