##################################################################################################################################
#CONFIGURACION PARA CHILE
##################################################################################################################################
#JMSLocal (Origen)
ar.sod.uxpos.Documentos.emitir.jms.origin.url=t3://localhost:7001
ar.sod.uxpos.Documentos.emitir.connection.factory.origin=jms/fabric/queue/SOD_AR_IN
ar.sod.uxpos.Documentos.emitir.queue.origin.jndi=jms/queue/IN/SOD_AR_UXPOS_ClienteDocumentosEmitir_Queue
ar.sod.uxpos.Documentos.emitir.queue.origin.user=weblogic
ar.sod.uxpos.Documentos.emitir.queue.origin.pass=welcome1
ar.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.origin=weblogic.jndi.WLInitialContextFactory

#Backend UXPOS
ar.sod.uxpos.Documentos.emitir.ws.uri.uxpos=http://110.1.36.180/cgi-bin/ws/ws_pos_automatico

#Tag orden Venta
ar.sod.uxpos.Documentos.emitir.ordenVenta.tag=ordenVenta

#Error
ar.sod.uxpos.Documentos.emitir.jms.error.url=t3://localhost:7001
ar.sod.uxpos.Documentos.emitir.connection.factory.error=jms/fabric/queue/SOD_AR_Error
ar.sod.uxpos.Documentos.emitir.queue.error.jndi=jms/queue/Error/SOD_AR_UXPOS_ClienteDocumentosEmitir_Queue
ar.sod.uxpos.Documentos.emitir.queue.error.user=weblogic
ar.sod.uxpos.Documentos.emitir.queue.error.pass=welcome1
ar.sod.uxpos.Documentos.emitir.context.provider.initialcontextfactory.error=weblogic.jndi.WLInitialContextFactory


#EMail - parametros notificacion 
ar.sod.uxpos.Documentos.emitir.email_auth=true
ar.sod.uxpos.Documentos.emitir.email_data=
ar.sod.uxpos.Documentos.emitir.email_from=ext_lavergarav@falabella.cl
ar.sod.uxpos.Documentos.emitir.email_host=smtp.office365.com
ar.sod.uxpos.Documentos.emitir.email_pass=W3lcome8
ar.sod.uxpos.Documentos.emitir.email_port=587
ar.sod.uxpos.Documentos.emitir.email_subject=Pais: $1 Error en proceso de pago OC: $2 en boleteo automatico.
ar.sod.uxpos.Documentos.emitir.email_tls=true
ar.sod.uxpos.Documentos.emitir.email_to=ext_lavergarav@falabella.cl
ar.sod.uxpos.Documentos.emitir.email_user=ext_lavergarav@falabella.cl
ar.sod.uxpos.Documentos.emitir.email_error_mdw=Error en MDW
ar.sod.uxpos.Documentos.emitir.email_error_uxpos=Error de conexion con UXPOS.
ar.sod.uxpos.Documentos.emitir.email_error_oc=Error de datos en la OC.
ar.sod.uxpos.Documentos.emitir.email_encode=UTF-8

#XML Transformation
ar.sod.uxpos.Documentos.emitir.encode=UTF-8

#XSD (Corp/ directorio base)
ar.sod.uxpos.Documentos.emitir.XSD_Dir=AppXsd/SOD_AR_Uxpos_Documentos_Emitir-v1_0_APP/
ar.sod.uxpos.Documentos.emitir.XSD_File=WLS_SOD_AR_Uxpos_Documentos_Emitir.xsd

#XSL (Corp/ directorio base)
ar.sod.uxpos.Documentos.emitir.XSL_Dir=AppXsl/SOD_AR_Uxpos_Documentos_Emitir-v1_0_APP/
ar.sod.uxpos.Documentos.emitir.XSL_File=WLS_SOD_AR_Uxpos_Documentos_Emitir.xsl


#JMS Header Properties
ar.sod.uxpos.Documentos.emitir.RetriesLabel=RetryQuantity
ar.sod.uxpos.Documentos.emitir.RetriesValue=5
ar.sod.uxpos.Documentos.emitir.DetailExceptionLabel=DetailException
ar.sod.uxpos.Documentos.emitir.DetailExceptionValue=Exception==>
ar.sod.uxpos.Documentos.emitir.TransactionTypeLabel=TransactionType
ar.sod.uxpos.Documentos.emitir.TransactionTypeValue=SOD-AR-Uxpos-Documentos-Emitir
ar.sod.uxpos.Documentos.emitir.Delay=5000
