log4j.logger.corp.sod.uxpos.Cliente.documentos.emitir.model=DEBUG, ERROR, APPZ

log4j.appender.APPZ=org.apache.log4j.RollingFileAppender
log4j.appender.APPZ.File=./Corp/AppLog/SOD_CORP_Uxpos_Cliente_DocumentosEmitir_v1_1.log

log4j.appender.APPZ.MaxFileSize=100000KB

log4j.appender.APPZ.MaxBackupIndex=1
log4j.appender.APPZ.layout=org.apache.log4j.PatternLayout
log4j.appender.APPZ.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n