#Properties FALABELLA
corp.sod.odbms.Ordencompra.sp_b2b_consultaoc.obtener.sp.param.datasource.CL=DS/TPD_CL_RTL_DESA1
corp.sod.odbms.Ordencompra.sp_b2b_consultaoc.obtener.sp.param.spname.CL={call SP_B2B_CONSULTAOC(?,?,?,?,?,?,?,?,?,?)}