##################################################################################################################################
#CONFIGURACION PARA CHILE
##################################################################################################################################
#JMSLocal (Origen)
tpd.corp.pmm.asn.data.cu.jms.origin.url.CL=t3://titanio.falabella.cl:10103,titanio.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.origin.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.origin.jndi.CL=jms/queue/TpdClPMMAsnDataCU
tpd.corp.pmm.asn.data.cu.queue.origin.user.CL=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.origin.pass.CL=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.origin.CL=weblogic.jndi.WLInitialContextFactory

# parametros para stored procedure (sp)
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.CL=ASN_In
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.CL=PMM
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.CL=ReferenceId
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.CL=ASNId
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.CL=SequenceNumber
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.CL=Notification
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.CL=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.CL=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.CL=


#escriba true o false, para parametros obligatorios
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.required.CL=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.required.CL=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.required.CL=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.required.CL=false

#destinos
#posibles destinos
### sp - Store Procedure
### queue - Colas JMS, Jboss JMS, ActiveMQ
tpd.corp.pmm.asn.data.cu.destiny.type.PMM.CL=sp

#Foreing (Notify-Sp-PMM)
tpd.corp.pmm.asn.data.cu.schema.notify.sp.PMM.CL=PMMINTTS
tpd.corp.pmm.asn.data.cu.datasource.notify.sp.PMM.CL=DS/TPD_CL_PMM_PMMCLTS
tpd.corp.pmm.asn.data.cu.function.notify.sp.PMM.CL=PMM_B2B_RECMESSAGE(?,?,?,?,?,?,?,?,?,?)

#BAM
tpd.corp.pmm.asn.data.cu.jms.bam.url.CL=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.bam.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.bam.jndi.CL=jms/queue/TpdCorpOmsGenericBam
tpd.corp.pmm.asn.data.cu.queue.bam.user.CL=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.bam.pass.CL=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.bam.CL=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.pmm.asn.data.cu.jms.error.url.CL=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.error.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.error.jndi.CL=jms/queue/TpdCorpOmsError
tpd.corp.pmm.asn.data.cu.queue.error.user.CL=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.error.pass.CL=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.error.CL=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.pmm.asn.data.cu.encode.CL=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSD_Dir.CL=AppXsd/TPD_CL_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSD_File.CL=WLS_Asn_Data_CuReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSL_Dir.CL=AppXsl/TPD_CL_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSL_File.CL=TPD_AsnDataCU_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_File.CL=TPD_AsnToInventory_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_Unallocatable_File.CL=TPD_AsnToInventoryUnallocatable_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_BAM_File.CL=TPD_AsnDataCU_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.pmm.asn.data.cu.RetriesLabel.CL=RetryQuantity
tpd.corp.pmm.asn.data.cu.RetriesValue.CL=5
tpd.corp.pmm.asn.data.cu.DetailExceptionLabel.CL=DetailException
tpd.corp.pmm.asn.data.cu.DetailExceptionValue.CL=Exception==>
tpd.corp.pmm.asn.data.cu.TransactionTypeLabel.CL=TransactionType
tpd.corp.pmm.asn.data.cu.TransactionTypeValue.CL=AsnDataCU-CL-Des-PMM
tpd.corp.pmm.asn.data.cu.Delay.CL=5000

###################################################################################################################################
#CONFIGURACION PARA COLOMBIA
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.pmm.asn.data.cu.jms.origin.url.CO=t3://titanio.falabella.cl:10103,titanio.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.origin.CO=jms/fabric/queue/TPD_CO_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.origin.jndi.CO=jms/queue/TpdCoPMMAsnDataCU
tpd.corp.pmm.asn.data.cu.queue.origin.user.CO=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.origin.pass.CO=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.origin.CO=weblogic.jndi.WLInitialContextFactory


# parametros para stored procedure (sp)
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.CO=ASN_In
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.CO=PMM
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.CO=ReferenceId
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.CO=ASNId
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.CO=SequenceNumber
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.CO=Notification
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.CO=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.CO=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.CO=

#escriba true o false, para parametros obligatorios
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.required.CO=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.required.CO=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.required.CO=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.required.CO=false

#destinos
#posibles destinos
### sp - Store Procedure
### queue - Colas JMS, Jboss JMS, ActiveMQ
tpd.corp.pmm.asn.data.cu.destiny.type.PMM.CO=sp

#Foreing (Notify-Sp-PMM)
tpd.corp.pmm.asn.data.cu.schema.notify.sp.PMM.CO=FASRXTS
tpd.corp.pmm.asn.data.cu.datasource.notify.sp.PMM.CO=DS/TPD_CL_PMM_PMMCLTS
tpd.corp.pmm.asn.data.cu.function.notify.sp.PMM.CO=PMM_B2B_RECMESSAGE(?,?,?,?,?,?,?,?,?,?)


#BAM
tpd.corp.pmm.asn.data.cu.jms.bam.url.CO=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.bam.CO=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.bam.jndi.CO=jms/queue/TpdCorpOmsGenericBam
tpd.corp.pmm.asn.data.cu.queue.bam.user.CO=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.bam.pass.CO=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.bam.CO=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.pmm.asn.data.cu.jms.error.url.CO=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.error.CO=jms/fabric/queue/TPD_CO_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.error.jndi.CO=jms/queue/TpdCoOmsError
tpd.corp.pmm.asn.data.cu.queue.error.user.CO=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.error.pass.CO=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.error.CO=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.pmm.asn.data.cu.encode.CO=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSD_Dir.CO=AppXsd/TPD_CO_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSD_File.CO=WLS_Asn_Data_CuReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSL_Dir.CO=AppXsl/TPD_CO_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSL_File.CO=TPD_AsnDataCU_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_File.CO=TPD_AsnToInventory_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_Unallocatable_File.CO=TPD_AsnToInventoryUnallocatable_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_BAM_File.CO=TPD_AsnDataCU_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.pmm.asn.data.cu.RetriesLabel.CO=RetryQuantity
tpd.corp.pmm.asn.data.cu.RetriesValue.CO=5
tpd.corp.pmm.asn.data.cu.DetailExceptionLabel.CO=DetailException
tpd.corp.pmm.asn.data.cu.DetailExceptionValue.CO=Exception==>
tpd.corp.pmm.asn.data.cu.TransactionTypeLabel.CO=TransactionType
tpd.corp.pmm.asn.data.cu.TransactionTypeValue.CO=AsnDataCU-CO-Des-PMM
tpd.corp.pmm.asn.data.cu.Delay.CO=5000

###################################################################################################################################
#CONFIGURACION PARA ARGENTINA
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.pmm.asn.data.cu.jms.origin.url.AR=t3://titanio.falabella.cl:10103,titanio.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.origin.AR=jms/fabric/queue/TPD_AR_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.origin.jndi.AR=jms/queue/TpdArPMMAsnDataCU
tpd.corp.pmm.asn.data.cu.queue.origin.user.AR=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.origin.pass.AR=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.origin.AR=weblogic.jndi.WLInitialContextFactory

# parametros para stored procedure (sp)
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.AR=ASN_In
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.AR=PMM
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.AR=ReferenceId
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.AR=ASNId
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.AR=SequenceNumber
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.AR=Notification
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.AR=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.AR=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.AR=

#escriba true o false, para parametros obligatorios
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.required.AR=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.required.AR=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.required.AR=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.required.AR=false

#destinos
#posibles destinos
### sp - Store Procedure
### queue - Colas JMS, Jboss JMS, ActiveMQ
tpd.corp.pmm.asn.data.cu.destiny.type.PMM.AR=sp

#Foreing (Notify-Sp-PMM)
tpd.corp.pmm.asn.data.cu.schema.notify.sp.PMM.AR=FASRXTS
tpd.corp.pmm.asn.data.cu.datasource.notify.sp.PMM.AR=DS/TPD_CL_PMM_PMMCLTS
tpd.corp.pmm.asn.data.cu.function.notify.sp.PMM.AR=PMM_B2B_RECMESSAGE(?,?,?,?,?,?,?,?,?,?)

#BAM
tpd.corp.pmm.asn.data.cu.jms.bam.url.AR=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.bam.AR=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.bam.jndi.AR=jms/queue/TpdCorpOmsGenericBam
tpd.corp.pmm.asn.data.cu.queue.bam.user.AR=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.bam.pass.AR=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.bam.AR=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.pmm.asn.data.cu.jms.error.url.AR=t3://atum.falabella.cl:10103,atum.falabella.cl:10105
tpd.corp.pmm.asn.data.cu.connection.factory.error.AR=jms/fabric/queue/TPD_AR_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.error.jndi.AR=jms/queue/TpdArOmsError
tpd.corp.pmm.asn.data.cu.queue.error.user.AR=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.error.pass.AR=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.error.AR=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.pmm.asn.data.cu.encode.AR=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSD_Dir.AR=AppXsd/TPD_AR_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSD_File.AR=WLS_Asn_Data_CuReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSL_Dir.AR=AppXsl/TPD_AR_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSL_File.AR=TPD_AsnDataCU_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_File.AR=TPD_AsnToInventory_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_Unallocatable_File.AR=TPD_AsnToInventoryUnallocatable_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_BAM_File.AR=TPD_AsnDataCU_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.pmm.asn.data.cu.RetriesLabel.AR=RetryQuantity
tpd.corp.pmm.asn.data.cu.RetriesValue.AR=5
tpd.corp.pmm.asn.data.cu.DetailExceptionLabel.AR=DetailException
tpd.corp.pmm.asn.data.cu.DetailExceptionValue.AR=Exception==>
tpd.corp.pmm.asn.data.cu.TransactionTypeLabel.AR=TransactionType
tpd.corp.pmm.asn.data.cu.TransactionTypeValue.AR=AsnDataCU-AR-Des-PMM
tpd.corp.pmm.asn.data.cu.Delay.AR=5000

###################################################################################################################################
#CONFIGURACION PARA PERU
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.pmm.asn.data.cu.jms.origin.url.PE=t3://cesio.falabella.cl:10483,cobalto.falabella.cl:10485
tpd.corp.pmm.asn.data.cu.connection.factory.origin.PE=jms/fabric/queue/TPD_PE_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.origin.jndi.PE=jms/queue/TpdPePMMAsnDataCU
tpd.corp.pmm.asn.data.cu.queue.origin.user.PE=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.origin.pass.PE=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.origin.PE=weblogic.jndi.WLInitialContextFactory

# parametros para stored procedure (sp)
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.PE=ASN_In
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.PE=PMM
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.PE=ReferenceId
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.PE=ASNId
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.PE=SequenceNumber
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.PE=Notification
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.PE=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.PE=
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.PE=

#escriba true o false, para parametros obligatorios
tpd.corp.pmm.asn.data.cu.sp.param.pMensTipo.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenTipo.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pOrigenId.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pNegocioId.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr1.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr2.required.PE=true
tpd.corp.pmm.asn.data.cu.sp.param.pAttr3.required.PE=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr4.required.PE=false
tpd.corp.pmm.asn.data.cu.sp.param.pAttr5.required.PE=false

#destinos
#posibles destinos
### sp - Store Procedure
### queue - Colas JMS, Jboss JMS, ActiveMQ
tpd.corp.pmm.asn.data.cu.destiny.type.PMM.PE=sp

#Foreing (Notify-Sp-PMM)
tpd.corp.pmm.asn.data.cu.schema.notify.sp.PMM.PE=PMMINTPEPR
tpd.corp.pmm.asn.data.cu.datasource.notify.sp.PMM.PE=DS/TPD_PE_PMM_UPMMINTPEPR
tpd.corp.pmm.asn.data.cu.function.notify.sp.PMM.PE=PMM_B2B_RECMESSAGE(?,?,?,?,?,?,?,?,?,?)

#BAM
tpd.corp.pmm.asn.data.cu.jms.bam.url.PE=t3://cesio.falabella.cl:10703,cobalto.falabella.cl:10705
tpd.corp.pmm.asn.data.cu.connection.factory.bam.PE=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.bam.jndi.PE=jms/queue/TpdCorpOmsGenericBam
tpd.corp.pmm.asn.data.cu.queue.bam.user.PE=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.bam.pass.PE=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.bam.PE=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.pmm.asn.data.cu.jms.error.url.PE=t3://cesio.falabella.cl:10703,cobalto.falabella.cl:10705
tpd.corp.pmm.asn.data.cu.connection.factory.error.PE=jms/fabric/queue/TPD_PE_OMS_IN
tpd.corp.pmm.asn.data.cu.queue.error.jndi.PE=jms/queue/TpdPeOmsError
tpd.corp.pmm.asn.data.cu.queue.error.user.PE=USEROMSCL
tpd.corp.pmm.asn.data.cu.queue.error.pass.PE=useroms2015*
tpd.corp.pmm.asn.data.cu.context.provider.initialcontextfactory.error.PE=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.pmm.asn.data.cu.encode.PE=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSD_Dir.PE=AppXsd/TPD_PE_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSD_File.PE=WLS_Asn_Data_CuReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.pmm.asn.data.cu.XSL_Dir.PE=AppXsl/TPD_PE_OMS_AsnDataCu/
tpd.corp.pmm.asn.data.cu.XSL_File.PE=TPD_AsnDataCU_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_File.PE=TPD_AsnToInventory_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_Inventory_Event_Unallocatable_File.PE=TPD_AsnToInventoryUnallocatable_OMS.xsl
tpd.corp.pmm.asn.data.cu.XSL_BAM_File.PE=TPD_AsnDataCU_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.pmm.asn.data.cu.RetriesLabel.PE=RetryQuantity
tpd.corp.pmm.asn.data.cu.RetriesValue.PE=5
tpd.corp.pmm.asn.data.cu.DetailExceptionLabel.PE=DetailException
tpd.corp.pmm.asn.data.cu.DetailExceptionValue.PE=Exception==>
tpd.corp.pmm.asn.data.cu.TransactionTypeLabel.PE=TransactionType
tpd.corp.pmm.asn.data.cu.TransactionTypeValue.PE=AsnDataCU-PE-Des-PMM
tpd.corp.pmm.asn.data.cu.Delay.PE=5000