##################################################################################################################################
#CONFIGURACION PARA CHILE
##################################################################################################################################
#JMSLocal (Origen)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.origin.url.CL=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.origin.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.jndi.CL=jms/queue/TpdCorpOmsInventoryAdjustmentDocumentData_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.user.CL=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.pass.CL=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.origin.CL=weblogic.jndi.WLInitialContextFactory

#JMSForeing (Notify)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.url.CL=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.CL=jms/fabric/queue/TPD_CL_OMS_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.jndi.CL=jms/queue/TpdCorpOmsInventoryAdjustmentDocumentData_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.user.CL=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.pass.CL=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.CL=weblogic.jndi.WLInitialContextFactory

#BAM
tpd.corp.oms.inventoryadjustmentdocument.data.jms.bam.url.CL=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.bam.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.jndi.CL=jms/queue/TpdCorpOmsGenericBam
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.user.CL=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.pass.CL=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.bam.CL=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.oms.inventoryadjustmentdocument.data.jms.error.url.CL=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.error.CL=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.jndi.CL=jms/queue/TpdCorpOmsError
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.user.CL=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.pass.CL=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.error.CL=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.oms.inventoryadjustmentdocument.data.encode.CL=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_Dir.CL=AppXsd/TPD_CL_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_File.CL=WLS_Inventoryadjustmentdocument_Data_UpdateReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_Dir.CL=AppXsl/TPD_CL_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_File.CL=TPD_InventoryadjustmentdocumentdocumentDataUpdate_OMS.xsl
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_BAM_File.CL=TPD_InventoryadjustmentdocumentDataUpdate_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesLabel.CL=RetryQuantity
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesValue.CL=3
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionLabel.CL=DetailException
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionValue.CL=Exception==>
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeLabel.CL=TransactionType
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeValue.CL=Inventoryadjustmentdocument-CL-Des-OMS
tpd.corp.oms.inventoryadjustmentdocument.data.Delay.CL=5000

###################################################################################################################################
#CONFIGURACION PARA COLOMBIA
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.origin.url.CO=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.origin.CO=jms/fabric/queue/TPD_CO_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.jndi.CO=jms/queue/TpdCoOmsInventoryAdjustmentDocumentData_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.user.CO=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.pass.CO=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.origin.CO=weblogic.jndi.WLInitialContextFactory

#JMSForeing (Notify)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.url.CO=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.CO=jms/fabric/queue/TPD_CO_OMS_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.jndi.CO=jms/queue/TpdCoOmsInventoryAdjustmentDocumentData_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.user.CO=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.pass.CO=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.CO=weblogic.jndi.WLInitialContextFactory

#BAM
tpd.corp.oms.inventoryadjustmentdocument.data.jms.bam.url.CO=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.bam.CO=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.jndi.CO=jms/queue/TpdCorpOmsGenericBam
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.user.CO=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.pass.CO=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.bam.CO=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.oms.inventoryadjustmentdocument.data.jms.error.url.CO=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.error.CO=jms/fabric/queue/TPD_CO_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.jndi.CO=jms/queue/TpdCoOmsError
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.user.CO=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.pass.CO=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.error.CO=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.oms.inventoryadjustmentdocument.data.encode.CO=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_Dir.CO=AppXsd/TPD_CO_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_File.CO=WLS_Inventoryadjustmentdocument_Data_UpdateReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_Dir.CO=AppXsl/TPD_CO_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_File.CO=TPD_InventoryadjustmentdocumentdocumentDataUpdate_OMS.xsl
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_BAM_File.CO=TPD_InventoryadjustmentdocumentDataUpdate_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesLabel.CO=RetryQuantity
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesValue.CO=3
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionLabel.CO=DetailException
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionValue.CO=Exception==>
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeLabel.CO=TransactionType
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeValue.CO=Inventoryadjustmentdocument-CO-Des-OMS
tpd.corp.oms.inventoryadjustmentdocument.data.Delay.CO=5000

###################################################################################################################################
#CONFIGURACION PARA ARGENTINA
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.origin.url.AR=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.origin.AR=jms/fabric/queue/TPD_AR_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.jndi.AR=jms/queue/TpdArOmsInventoryAdjustmentDocumentData_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.user.AR=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.pass.AR=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.origin.AR=weblogic.jndi.WLInitialContextFactory

#JMSForeing (Notify)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.url.AR=t3://titanio.falabella.cl:10107,titanio.falabella.cl:10109
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.AR=jms/fabric/queue/TPD_AR_OMS_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.jndi.AR=jms/queue/TpdArOmsInventoryAdjustmentDocumentData_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.user.AR=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.pass.AR=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.AR=weblogic.jndi.WLInitialContextFactory

#BAM
tpd.corp.oms.inventoryadjustmentdocument.data.jms.bam.url.AR=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.bam.AR=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.jndi.AR=jms/queue/TpdCorpOmsGenericBam
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.user.AR=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.pass.AR=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.bam.AR=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.oms.inventoryadjustmentdocument.data.jms.error.url.AR=t3://selenio.falabella.cl:10803,yerevan.falabella.cl:10805
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.error.AR=jms/fabric/queue/TPD_AR_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.jndi.AR=jms/queue/TpdArOmsError
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.user.AR=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.pass.AR=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.error.AR=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.oms.inventoryadjustmentdocument.data.encode.AR=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_Dir.AR=AppXsd/TPD_AR_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_File.AR=WLS_Inventoryadjustmentdocument_Data_UpdateReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_Dir.AR=AppXsl/TPD_AR_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_File.AR=TPD_InventoryadjustmentdocumentdocumentDataUpdate_OMS.xsl
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_BAM_File.AR=TPD_InventoryadjustmentdocumentDataUpdate_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesLabel.AR=RetryQuantity
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesValue.AR=3
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionLabel.AR=DetailException
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionValue.AR=Exception==>
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeLabel.AR=TransactionType
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeValue.AR=Inventoryadjustmentdocument-AR-Des-OMS
tpd.corp.oms.inventoryadjustmentdocument.data.Delay.AR=5000

###################################################################################################################################
#CONFIGURACION PARA PERU
###################################################################################################################################
#JMSLocal (Origen)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.origin.url.PE=t3://cesio.falabella.cl:10483,cobalto.falabella.cl:10485
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.origin.PE=jms/fabric/queue/TPD_PE_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.jndi.PE=jms/queue/TpdPeOmsInventoryAdjustmentDocumentData_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.user.PE=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.origin.pass.PE=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.origin.PE=weblogic.jndi.WLInitialContextFactory

#JMSForeing (Notify)
tpd.corp.oms.inventoryadjustmentdocument.data.jms.url.PE=t3://cesio.falabella.cl:10483,cobalto.falabella.cl:10485
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.PE=jms/fabric/queue/TPD_PE_OMS_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.jndi.PE=jms/queue/TpdPeOmsInventoryAdjustmentDocumentData_OUT
tpd.corp.oms.inventoryadjustmentdocument.data.queue.user.PE=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.pass.PE=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.PE=weblogic.jndi.WLInitialContextFactory

#BAM
tpd.corp.oms.inventoryadjustmentdocument.data.jms.bam.url.PE=t3://cesio.falabella.cl:10703,cobalto.falabella.cl:10705
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.bam.PE=jms/fabric/queue/TPD_CL_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.jndi.PE=jms/queue/TpdCorpOmsGenericBam
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.user.PE=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.bam.pass.PE=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.bam.PE=weblogic.jndi.WLInitialContextFactory

#Error
tpd.corp.oms.inventoryadjustmentdocument.data.jms.error.url.PE=t3://cesio.falabella.cl:10703,cobalto.falabella.cl:10705
tpd.corp.oms.inventoryadjustmentdocument.data.connection.factory.error.PE=jms/fabric/queue/TPD_PE_OMS_IN
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.jndi.PE=jms/queue/TpdPeOmsError
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.user.PE=USEROMSCL
tpd.corp.oms.inventoryadjustmentdocument.data.queue.error.pass.PE=useroms2015*
tpd.corp.oms.inventoryadjustmentdocument.data.context.provider.initialcontextfactory.error.PE=weblogic.jndi.WLInitialContextFactory

#XML Transformation
tpd.corp.oms.inventoryadjustmentdocument.data.encode.PE=UTF-8

#XSD (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_Dir.PE=AppXsd/TPD_PE_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSD_File.PE=WLS_Inventoryadjustmentdocument_Data_UpdateReq.xsd

#XSL (Corp/ directorio base)
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_Dir.PE=AppXsl/TPD_PE_OMS_InventoryadjustmentdocumentDataUpdate/
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_File.PE=TPD_InventoryadjustmentdocumentdocumentDataUpdate_OMS.xsl
tpd.corp.oms.inventoryadjustmentdocument.data.XSL_BAM_File.PE=TPD_InventoryadjustmentdocumentDataUpdate_OMS_BAMTag.xsl

#JMS Header Properties
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesLabel.PE=RetryQuantity
tpd.corp.oms.inventoryadjustmentdocument.data.RetriesValue.PE=3
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionLabel.PE=DetailException
tpd.corp.oms.inventoryadjustmentdocument.data.DetailExceptionValue.PE=Exception==>
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeLabel.PE=TransactionType
tpd.corp.oms.inventoryadjustmentdocument.data.TransactionTypeValue.PE=Inventoryadjustmentdocument-PE-Des-OMS
tpd.corp.oms.inventoryadjustmentdocument.data.Delay.PE=5000