jms_path=t3://localhost:7101
jms_user_name=weblogic
jms_password=welcome1
jms_factory=jms/factory/topic/MID/CORP_CORP_WMOS_Appointment
jms_topic=jms/topic/MID/CORP_CORP_WMOS_Appointment
rtl.sod.corp.sche.whmg.appointment.XSL_File=RTL_SOD_CORP_Appointment.xsl
rtl.sod.corp.sche.whmg.appointment.XSL_Dir=AppXsl/RTL_SOD_CORP_Appointment-v1.0/

rtl.sod.corp.sche.whmg.appointment.XSD_File=RTL_SOD_CORP_Appointment_Req.xsd
rtl.sod.corp.sche.whmg.appointment.XSD_Dir=AppXsd/RTL_SOD_CORP_Appointment-v1.0/

rtl.sod.corp.sche.whmg.appointment.encode=UTF-8